# SouceDemoTests

./: .gitignore  pom.xml  show-allure-report.bat  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  MenuPage.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  FooterLinksClickTest.java  FooterLinksTest.java  LockedUserTest.java  LoginDataTest.java  LoginTest.java  LogoutTest.java  ProductDetailsTest.java  ProductSortTest.java  RemoveFromCartTest.java
src/test/java/utils/: ReportManager.java  TestListener.java  TestUtils.java
